# Used For fetching thumbnails. See https://www.pexels.com/api/documentation/?#authorization
PEXEL_API_KEY=...

# Dump debug logs
DEBUG=0

# Duration of video
DURATION_HOURS=0
DURATION_MINUTES=0
DURATION_SECONDS=0

# Don't cleanup cached directory
DISABLE_CACHE_CLEANUP=0
SHOULD_SKIP_YOUTUBE_UPLOAD=0
SHOULD_USE_MOCK_AUDIO=0
SHOULD_SKIP_AI_CONTENT_GENERATION=0

# This will take the duration and upload new video for each hour until it reaches the duration
SHOULD_UPLOAD_NEW_VIDEO_FOR_EVERY_HOUR_IN_DURATION=0

# Get Random Duration By Range

# 0 or 1
SHOULD_USE_RANDOM_DURATION=1

# Webhook for discord channel to send updates
DISCORD_WEBHOOK_URL=...
DISCORD_WEBHOOK_AVATAR_URL=https://i.imgur.com/AfFp7pu.png


# AI Model to generate video titles and descriptions https://openrouter.ai/deepseek/
OPENROUTER_MODEL_KEY_DEEPSEEK=abc123